body{
	
	background:#e2e2e2;
}

.bg-primary{
	
	background-color:#fbe3e8 !important;
}

.banner{
	
	width:100%;
	height: 100vh;
	color:white;
	background:linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),url(../img/banner2.jpg);
	background-size:cover;
}

.my-card{
	
	background-color:white;
}



.sidebar{
	width: 18%;
	background: white;
	height:100%;
	position: fixed;
	padding-top: 45px;
	z-index: 9999999999999999999999;
	
}

	.content{
	
	margin-left: 20%;
	}
	

.sidebar a{
	
	display:block;
	width:100%;
	padding: 10px 25px;
	text-decoration: none;
	color:gray;
	
}

	.sidebar a:hover{
		background: #e2e2e2;
	
	}
	
	.sidebar .divider{
	height: .5px;
	width: 100%;
	background: #e2e2e2;
	margin-top: 10px;
	
	}
	
	
	@media only screen and (max-width:600px){
	.sidebar{
	display:none;
	width: 80% !important;
	background: white;
	height:100vh;
	position:fixed;
	padding-top: 20px;
	
	
	}
		.content{
		margin-left: 0%!important;
		
		
		}
	
	}
	
	
	.sidebar .crossBtn{
		position: absolute;
		top:0;
		right: 35px;
		font-size: 36px;
		cursor: pointer;
	
	}
	
	.search-container{
		position: relative;
	}
	
	.search-result{
	
	position: absolute;
	background: white;
	width: 100%;
	padding: 10px;
	border:1px solid gray;
	display:none;
	
	
	}
